<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlendar</title>
    <link rel="stylesheet" href="./Carlendar.css">
</head>
<body>
    <div class="container">
        <header>
            <h3 class="Current-date mm"></h3>
        </header>
        <nav>
            <h1 class="Current-days"></h1>
            <h3 class="Current-week" style="text-decoration:underline;"></h3>
        </nav>
        <section>
            <div border="1px" cellspacing="1" cellpadding="15px" width="50%" align="center" class="calender">
                <ul class="weeks">
                    <li>CN</li>
                    <li>T2</li>
                    <li>T3</li>
                    <li>T4</li>
                    <li>T5</li>
                    <li>T6</li>
                    <li>T7</li>
                </ul>
                <ul class="days">
                   
                    
                    <li class="in-active">19</li>
                   
                
                </ul>
            </div>
        </section>
        <footer >
            <div class="footer">
                <span id="prevYear" class="prevYear"><<</span> &nbsp;
                <span id="prevMonth" class="prevMonth"><</span> &nbsp;
            <span>
                <select name="selectDate" class="selectDate" id="selectDate">
                    
                </select>
            </span>/ &nbsp;
            <span>
                <select name="selectMonth" class="selectMonth" id="selectMonth">
                  
                </select>
            </span>/ &nbsp;
            <input type="text" id="yearNum" class="yearNum"/>&nbsp;
            <button onclick="handleButtonClick()">Ok</button>&nbsp;
            <span id="nextMonth" class="nextMonth">></span>&nbsp;
            <span id="nextYear" class="nextYear">>></span>&nbsp;&nbsp;
             @
            </div>
        </footer>
        
    </div>
    <script src="./Carlendar.js"></script>
</body>
</html>